SECRET_KEY="THIS_IS_A_SAMPLE_KEY_REPLACE_ME!!!"
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@mg.classicgentlemen.com.ng